{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Supabase": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.wibzqqqppogizqaicqne;Password=[YOUR-PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
  },
  "Binance": {
    "BaseUrl": "https://api.binance.com",
    "WebSocketBaseUrl": "wss://stream.binance.com:443"
  },
  "AllowedHosts": "*"
}
